# json-path-example

./: README.md  pom.xml
src/main/java/com/chriniko/jsonpath/example/client/: BooksTester.java  GameGroupsTester.java  Main.java
src/main/java/com/chriniko/jsonpath/example/configuration/: JsonPathConfiguration.java
src/main/java/com/chriniko/jsonpath/example/dao/: BookDao.java  BookDaoImpl.java  GameGroupDao.java  GameGroupDaoImpl.java
src/main/java/com/chriniko/jsonpath/example/domain/: Book.java  GameGroup.java
src/main/java/com/chriniko/jsonpath/example/domain/common/: DbgEntity.java
src/main/java/com/chriniko/jsonpath/example/domain/tree/: GameGroupNodeData.java  GameGroupTree.java  Tree.java
src/main/java/com/chriniko/jsonpath/example/service/: BookService.java  BookServiceImpl.java  GameGroupExtractor.java  GameGroupExtractorImpl.java
src/main/resources/: application.properties  config-beans.xml
src/main/resources/files/: sample-data.json
